//Example-4
//Input : num = 5
//Output : 15
//Where first 8 number is 1, 2, 3, 4, 5
//Sum of numbers = 1 + 2 + 3 + 4 + 5 = 1

public class Main {
    public static void main(String[] args) {
        int num = 5;
        int sum = 0;
        for (int i = 1; i <= num; i++)
            sum += i;
        System.out.println(sum);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
METHOOD-2
---------
public class Main{
   public static void main (String[]args){
     int n = 5;
       System.out.println ( n*(n+1)/2);
   }
 }
